PriceCrawler/Views/ShellView.xaml

<Window
    x:Class="PriceCrawler.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PriceCrawler.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="查價"
    Width="800"
    Height="600"
    MinWidth="500"
    MinHeight="500"
    cal:Message.Attach="[Event Closing] = [Action OnClose]"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Row 0  -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,5,10">
            查價網站
        </TextBlock>

        <ComboBox
            x:Name="Websites"
            Grid.Row="0"
            Grid.Column="1"
            Margin="5,0,0,10"
            DisplayMemberPath="DisplayName"
            SelectedItem="SelectedWebsite" />

        <!--  Row 1  -->
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,5,10">
            查詢關鍵字
        </TextBlock>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Row  0  -->
            <TextBox
                x:Name="Keyword"
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,0,5" />

            <!--  Row 1  -->
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button
                    x:Name="AddKeyword"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,0,5,0"
                    Padding="10,5">
                    加入
                </Button>

                <Button
                    x:Name="RemoveKeyword"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5,0,0,0"
                    Padding="10,5">
                    移除
                </Button>
            </StackPanel>
        </Grid>

        <!--  Row 2  -->
        <ListBox
            x:Name="Keywords"
            Grid.Row="2"
            Grid.Column="1"
            Margin="5,0,0,10"
            SelectedItem="SelectedKeyword" />

        <!--  Row 3  -->
        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="StartCrawl"
                Margin="0,0,5,0"
                Padding="10,5">
                開始查價
            </Button>
            <Button
                x:Name="Cancel"
                Margin="5,0,0,0"
                Padding="10,5">
                關閉
            </Button>
        </StackPanel>
    </Grid>
</Window>